{
  "name": "xuali-api",
  "version": "1.0.0",
  "description": "API for xuali application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "xuali team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "boom": "^4.0.0",
    "hapi": "^15.0.3",
    "hapi-auth-basic": "^4.2.0",
    "hapi-cors": "^1.0.1",
    "joi": "^9.0.4",
    "promise-mysql": "^1.3.2",
    "require-dir": "^0.3.0"
  }
}
