{
  "name": "xuali-api",
  "version": "1.0.0",
  "description": "API for xuali application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "xuali team",
  "license": "ISC"
}
